# ExpandableRecyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zaihuishou/com/expandablerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaihuishou/com/expandablerecyclerview/: Company.java  CompanyItem.java  Department.java  DepartmentItem.java  Employee.java  EmployeeItem.java  MainActivity.java
app/src/main/res/drawable/: line_bg.xml  ripple_my_item.xml  selector_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_company.xml  item_department.xml  item_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zaihuishou/com/expandablerecyclerview/: ExampleUnitTest.java
expandablerecycleradapter/: build.gradle
expandablerecycleradapter/src/androidTest/java/com/zaihuishou/expandablerecycleradapter/: ExampleInstrumentedTest.java
expandablerecycleradapter/src/main/: AndroidManifest.xml
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/Adapter/: BaseExpandableAdapter.java  BaseRcvAdapter.java  ExpandableRecyclerAdapterHelper.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/Model/: ParentListItem.java  ParentWrapper.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/ViewHolder/: AbstractAdapterItem.java  AbstractParentAdapterItem.java  AdapterItemUtil.java  ChildViewHolder.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/adapter/: BaseExpandableAdapter.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/baseadapter/: BaseExpandableAdapter.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/divider/: DividerItemDecoration.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/model/: ExpandableListItem.java
expandablerecycleradapter/src/main/java/com/zaihuishou/expandablerecycleradapter/viewholder/: AbstractAdapterItem.java  AbstractExpandableAdapterItem.java  AbstractParentAdapterItem.java  AdapterItemUtil.java  BaseAdapterItem.java  RcvAdapterItem.java
expandablerecycleradapter/src/main/res/values/: strings.xml
expandablerecycleradapter/src/test/java/com/zaihuishou/expandablerecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
