<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/ripple_my_item"
                android:orientation="vertical"
               >

    <TextView
        android:layout_marginLeft="26dp"
        android:id="@+id/tv_name"
        android:textColor="#dc070b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrow_down"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>